use App\Models\Permission;
use App\Models\Role;
use App\Models\User;


$permission = Permission::create([
'manage_admin' => true,
'admin_access' => true,
'manage_events' => true,
'create_events' => true,
'manage_members' => true,
'manage_articles' => true,
'create_articles' => true,
]);


$role = Role::create([
'name' => 'owner',
'permissions_id' => $permission->id,
]);

$user = User::find(1);
$user->roles()->attach(1);



////////////////////////



use App\Models\Permission;
use App\Models\Role;
use App\Models\User;


$permission = Permission::create([
'manage_admin' => false,
'admin_access' => false,
'manage_events' => true,
'create_events' => true,
'manage_members' => false,
'manage_articles' => false,
'create_articles' => false,
]);


$role = Role::create([
'name' => 'animateur +',
'permissions_id' => $permission->id,
]);

$user = User::find(3);
$user->roles()->attach(2);