Structure du dossier
Le num|ro de s|rie du volume est 9463-64CD
C:.
+---.github
|   +---workflows
+---app
|   +---Casts
|   +---Http
|   |   +---Controllers
|   |   |   +---Auth
|   |   +---Middleware
|   |   +---Requests
|   |       +---Auth
|   +---Models
|   +---Providers
+---bootstrap
|   +---cache
+---config
+---database
|   +---factories
|   +---migrations
|   +---seeders
+---public
|   +---build
|   |   +---assets
|   +---fonts
|   |   +---garet
|   |   +---scandia
|   +---storage
|       +---test
+---resources
|   +---css
|   +---img
|   +---js
|   |   +---Components
|   |   |   +---svg
|   |   +---Layouts
|   |   +---Pages
|   |       +---Auth
|   |       +---Membership
|   |       +---Profile
|   |           +---Partials
|   +---views
+---routes
+---storage
|   +---app
|   |   +---private
|   |   +---public
|   |       +---test
|   +---framework
|   |   +---cache
|   |   |   +---data
|   |   +---sessions
|   |   +---testing
|   |   +---views
|   +---logs
+---tests
|   +---Feature
|   |   +---Auth
|   +---Unit